/********** Template CSS **********/
body {
  overflow-x: hidden;
}
:root {
  --primary: #06a3da;
  --secondary: #f57e57;
  --light: #eef9ff;
  --dark: #091e3e;
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.btn {
  font-family: "Jost", sans-serif;
  font-weight: 600;
  transition: 0.5s;
  border-radius: 50px;
}

.btn-primary,
.btn-secondary {
  color: #ffffff;
}

.btn-primary:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.top-shape::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 100%;
  top: 0;
  left: -17px;
  background: var(--primary);
  transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
  font-family: "Jost", sans-serif;
  padding: 35px 15px;
  font-size: 18px;
  color: var(--light);
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(9, 30, 62, 0.85); */
  z-index: 1;
}

@media (max-width: 576px) {
  .carousel-caption h5 {
    font-size: 14px;
    font-weight: 500 !important;
  }

  .carousel-caption h1 {
    font-size: 30px;
    font-weight: 600 !important;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (min-width: 991.98px) {
  .banner {
    position: relative;
    margin-top: -90px;
    z-index: 1;
  }
}

.section-title h5::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 3px;
  right: -55px;
  bottom: 11px;
  background: var(--primary);
}

.section-title h5::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 3px;
  right: -75px;
  bottom: 11px;
  background: var(--secondary);
}

.twentytwenty-wrapper {
  height: 100%;
}

.hero-header {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../img/bg-banner.jpg) center center no-repeat;
  background-size: cover;
}

.bg-appointment {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.appointment-form {
  background: rgba(6, 163, 218, 0.7);
}
/* tabs start */
.box {
  overflow: hidden;
}

.contextNav {
  display: none;
}

.selected {
  display: block;
  opacity: 1;
  transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
}

.checklist_wrap .box {
  display: block;
  opacity: 1;
  transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
}

.checklist-wrap {
  padding-top: 2em;
}

.contextNav.onethird {
  background-color: transparent;
  border: 1px solid #b3afaf;
  border-radius: 10px;
}
.checklist-select {
  padding: 0px;
}

.checklist-select li {
  text-align: center;
  color: #000;
  background: #fff;
  padding: 0.75em;
  margin-bottom: 0.25em;
  list-style: none;
}

.checklist-select li.active {
  background-color: #1f2b6c;
  color: #fff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.checklist-select li:hover {
  cursor: pointer;
  background-color: #1f2b6c;
  color: #fff;
}

@media only screen and (min-width: 609px) {
  .contextNav {
    display: block;
  }
  .checklist-wrap .box {
    display: none;
    opacity: 0;
    /*transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;*/
  }

  .checklist-wrap .selected {
    display: block;
    opacity: 1;
    /*transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;*/
  }

  .checklist-wrap .box .deptBox > div {
    display: none;
  }

  .checklist-wrap .selected .deptBox > div {
    display: block;
  }
}
/* tabs end */

.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
  transition: 0.5s;
}

.service-item:hover img {
  transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
  position: absolute;
  content: "";
  top: 50%;
  bottom: 0;
  left: 15px;
  right: 15px;
  border-radius: 100px / 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
  opacity: 1;
}

.bg-offer {
  background: url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.offer-text {
  background: rgba(6, 163, 218, 0.85);
}

.price-carousel .owl-nav {
  position: absolute;
  width: calc(100% + 45px);
  height: 45px;
  top: calc(50% - 22.5px);
  left: -22.5px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
}

.price-carousel:hover .owl-nav {
  opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
  position: relative;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 2px;
  font-size: 22px;
  transition: 0.5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}

.bg-testimonial {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../img/carousel-1.jpg) center center no-repeat;

  background-size: cover;
}

.testimonial-carousel {
  background: transparent;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: calc(100% + 46px);
  height: 46px;
  top: calc(50% - 23px);
  left: -23px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 2px;
  font-size: 22px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}
.testimonial-item img {
  border-radius: 100px !important;
}
.testimonial-item p {
  width: 100%;
  height: 100px;
  overflow-y: scroll;
}
.testimonial-item p::-webkit-scrollbar {
  width: 0px;
}
.testimonial-carousel .owl-item img {
  width: 120px;
  height: 120px;
}

/* services start  */

.services-single-para {
  height: 80px;
  overflow-y: scroll;
}
.services-single-para::-webkit-scrollbar {
  width: 0px;
}
/* services end */

/*-----------------
	20. Profile
-----------------------*/

.card-box.profile-header {
  margin: 0;
}
.profile-details {
  text-align: center;
}
.personal-info li .title {
  color: #515365;
  float: left;
  font-weight: 500;
  margin-right: 30px;
  width: 30%;
}
.personal-info li .text {
  color: #888da8;
  display: block;
  overflow: hidden;
}
.personal-info li {
  margin-bottom: 10px;
}
.personal-info {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}
.personal-info .text > a {
  color: #009efb;
}
.profile-view .profile-img-wrap {
  height: 150px;
  width: 150px;
}
.profile-view .profile-img {
  width: 150px;
  height: 150px;
}
.profile-view .profile-img .avatar {
  font-size: 24px;
  height: 150px;
  line-height: 150px;
  margin: 0;
  width: 150px;
}
.profile-view .profile-basic {
  margin-left: 0px;
}
.staff-msg {
  margin-top: 30px;
}
.experience-box {
  position: relative;
}
.experience-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}
.experience-list:before {
  background: #ddd;
  bottom: 0;
  content: "";
  left: 8px;
  position: absolute;
  top: 8px;
  width: 2px;
}
.experience-list > li {
  position: relative;
}
.experience-list > li:last-child .experience-content {
  margin-bottom: 0;
}
.experience-user .avatar {
  height: 32px;
  line-height: 32px;
  margin: 0;
  width: 32px;
}
.experience-list > li .experience-user {
  background: #fff;
  height: 10px;
  left: 4px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 4px;
  width: 10px;
}
.experience-list > li .experience-content {
  background-color: #fff;
  margin: 0 0 20px 40px;
  padding: 0;
  position: relative;
}
.experience-list > li .experience-content .timeline-content {
  color: #9e9e9e;
}
.experience-list > li .experience-content .timeline-content a.name {
  color: #616161;
  font-weight: bold;
}
.experience-list > li .time {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 1.35;
}
.before-circle {
  background-color: #ddd;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}
.skills > span {
  border: 1px solid #ccc;
  border-radius: 500px;
  display: block;
  margin-bottom: 10px;
  padding: 6px 12px;
  text-align: center;
}
.profile-info-left {
  border-right: 2px dashed #ccc;
}
.profile-tabs .nav-tabs {
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

/*----------------------------------------
20. Login And Register page
----------------------------------------*/
.login-page {
  display: block;
  overflow: hidden;
  border: 1px solid #ccc;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border-radius: 3px;
}
.login-form {
  background: #fff;
  padding: 40px;
  overflow: hidden;
}
.login-image {
  width: 50%;
  float: left;
}
.login-image,
.log-inner img {
  height: 100%;
  max-height: 535px;
  object-fit: cover;
}
.login-area form#contactForm {
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: #fff;
}
.login-form .form-control {
  display: block;
  width: 100%;
  height: 50px;
  padding: 7px 15px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  min-height: 36px;
  margin-bottom: 20px;
}
.login-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}
.login-btn {
  padding: 10px 30px;
  border: 1px solid #009efb;
  background: #009efb;
  color: #fff;
  transition: 0.4s;
  font-size: 15px;
  font-weight: 700;
  border-radius: 2px;
  text-transform: uppercase;
  display: block;
  width: 100%;
}
.login-btn:hover {
  border: 1px solid #009efb;
  background: transparent;
  color: #000;
  transition: 0.4s;
}
.flex-box {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.check-group {
  position: relative;
  margin: 0px 0px 20px;
}
.check-box {
  color: #151b2c;
  font-weight: 300;
  letter-spacing: 0;
  margin-bottom: 0;
  outline: none;
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 0;
}
.check-box-input {
  position: absolute;
  left: 0px;
  top: 0px;
  min-height: 25px;
  height: 26px;
  margin: 0 !important;
  padding: 0 !important;
}
.remember-text {
  color: #151b2c;
  font-weight: 300;
  font-size: 12px;
  left: 25px;
  position: absolute;
  top: 2px;
}
.text-muted {
  font-size: 12px;
  float: right;
  margin-top: 2px;
}
.separetor {
  margin-top: 10px;
}
.separetor span {
  background: #fff;
  position: relative;
  top: 10px;
  padding: 10px 0px 0px;
}
.sign-icon {
  display: block;
  overflow: hidden;
  margin-top: 30px;
  text-align: center;
}
.sign-icon ul li {
  display: inline-block;
  margin: 0px 5px;
}
.sign-icon ul li a {
  color: #fff;
  display: block;
  text-transform: uppercase;
  font-size: 15px;
  padding: 0px 30px 0px 0px;
  font-weight: 600;
}
.sign-icon ul li a.facebook {
  color: #3b5998;
}
.sign-icon ul li a.twitter {
  color: #00aced;
}
.sign-icon ul li a.google {
  color: #c32f10;
}
.acc-not {
  font-size: 13px;
  margin-top: 20px;
  font-weight: 600;
}
.signup-form .check-group {
  position: relative;
  margin: 0px 0px 20px;
}
.signup-page .login-image,
.signup-page .log-inner img {
  height: 100%;
  max-height: 588px;
  object-fit: cover;
}
